# mantruck

./: .gitignore  LICENSE  README.md  pom.xml  swagger.yml
apiclient/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
apiclient/frontend/projects/portal/src/: styles.scss
apiclient/frontend/projects/portal/src/app/: app.component.html  app.component.ts  app.module.ts
apiclient/frontend/projects/portal/src/app/components/create/: create.component.html  create.component.ts
apiclient/frontend/projects/portal/src/app/components/list/: list.component.scss  list.component.ts
apiclient/frontend/projects/portal/src/app/components/update/: update.component.html
apiclient/frontend/projects/truckapiclient/: karma.conf.js  ng-package.json  package.json
apiclient/frontend/projects/truckapiclient/src/: package.json
apiclient/frontend/projects/truckapiclient/src/model/: apiResponse.ts
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/projects/portal/: karma.conf.js
frontend/projects/portal/src/: index.html  polyfills.ts  styles.scss
frontend/projects/portal/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts
frontend/projects/portal/src/app/components/create/: create.component.html  create.component.scss
frontend/projects/portal/src/app/components/list/: list.component.html  list.component.scss  list.component.ts
frontend/projects/portal/src/app/components/update/: update.component.html  update.component.scss  update.component.ts
frontend/projects/truckapiclient/: README.md  karma.conf.js
frontend/projects/truckapiclient/src/: api.module.ts
frontend/projects/truckapiclient/src/api/: truck.service.ts
frontend/projects/truckapiclient/src/model/: models.ts  truck.ts
frontend/src/services/api/: api.ts  truck.service.ts
frontend/src/services/model/: apiResponse.ts  models.ts  truck.ts  user.ts
server/: .classpath  .project  pom.xml
server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TrucksApi.java  TrucksApiController.java
server/src/main/java/io/swagger/bl/: TrucksApiBl.java
server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/io/swagger/entity/: TruckEntity.java
server/src/main/java/io/swagger/model/: ModelApiResponse.java  Truck.java  User.java
server/src/main/java/io/swagger/repository/: TrucksApiRepository.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/io/swagger/api/: TruckApiControllerTest.java
server/src/test/java/io/swagger/: ModelApiResponseTest.java  TruckModelTests.java  TruckapiApplicationITTests.java
server/src/test/resources/: application-test.properties
